---
layout: post
published: false
title: Crowdsourcing ja digitaalne kultuurip채rand
---

Kursuse천de Liisi k채sitleb oma [blogipostituses](https://ltmre.wordpress.com/2015/10/16/kultuuriparand-ja-uus-meedia/) sama teemat, aga mul on see nii hinge peal, et millestki muust kirjutada ei taha.


wikinomics

cognitive surplus

Info jagamine Facebookis: grupid Wana Tallinn, Nostalgiline Tartu jt

participatorymuseum
osalus muuseumides

Orkestreerimine, kanal

m천ni pilt ka panna? Siftist nt
![Elmar Einasto. 5. algkooli orkester](http://sift.pics/cat/v1/photo/3640/800/grupifoto-5-algkooli-orkester/)
[Eesti Rahva Muuseum ERM Fk 2955:51](http://sift.pics/photo/3640/grupifoto-5-algkooli-orkester/)

mitte 

//postitus on pooleli//
